[Unit]
Description=PPV Rechnung Versenden - Automated Invoice Email Service
Documentation=https://github.com/Sinthos/PPV-Rechnung-Versenden
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root

# Working directory
WorkingDirectory=/opt/ppv-rechnung

# Environment file with secrets
EnvironmentFile=/opt/ppv-rechnung/.env

# Start command using the virtual environment
ExecStart=/opt/ppv-rechnung/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000

# Restart configuration
Restart=always
RestartSec=5

# Logging to systemd journal (viewable with journalctl)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ppv-rechnung

# Security hardening (optional, can be adjusted)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/ppv-rechnung/data /opt/ppv-rechnung/.env

# Resource limits (optional)
# MemoryMax=512M
# CPUQuota=50%

[Install]
WantedBy=multi-user.target
